
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtZm94LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TFoOJa0wcRGn9C5lRVEl2TQO25I5nsFw9yJjzoh2Di
DATABASE_URL="postgresql://postgres.erydgxktvjmhyafbcsrj:Saba1378@@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.erydgxktvjmhyafbcsrj:Saba1378@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"